# UltimateGames

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hsyyid/ultimategames/: UltimateGames.java
src/main/java/io/github/hsyyid/ultimategames/arenas/: DeathmatchArena.java  UltimateGamesArena.java
src/main/java/io/github/hsyyid/ultimategames/commands/: LeaveGameExecutor.java  UltimateGamesExecutor.java
src/main/java/io/github/hsyyid/ultimategames/commands/arena/: CreateArenaExecutor.java  DeleteArenaExecutor.java  SetSpectatorSpawnExecutor.java  SetTeamLoadoutExecutor.java  SetTeamSpawnExecutor.java
src/main/java/io/github/hsyyid/ultimategames/commands/minigame/: StartMinigameExecutor.java
src/main/java/io/github/hsyyid/ultimategames/listeners/: BreakBlockListener.java  InteractBlockListener.java  PlayerDisconnectListener.java  SignChangeListener.java
src/main/java/io/github/hsyyid/ultimategames/minigames/: DeathmatchMinigame.java
src/main/java/io/github/hsyyid/ultimategames/utils/: ConfigManager.java  UltimateGameSign.java  Utils.java
