apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.4.1'
group = "io.github.hsyyid"
archivesBaseName = "UltimateGames"

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:5.2.0-SNAPSHOT"
    compile files('libs/Ember.jar')
}
